Folder PATH listing for volume Others
Volume serial number is 5E66-3CDC
D:.
|   .gitignore
|   assignment-ene.pdf
|   README.md
|   requirements.txt
|   setup.py
|   _tree.txt
|   
+---.git
|   |   COMMIT_EDITMSG
|   |   config
|   |   description
|   |   HEAD
|   |   index
|   |   
|   +---branches
|   +---gk
|   |       config
|   |       
|   +---hooks
|   |       applypatch-msg.sample
|   |       commit-msg.sample
|   |       fsmonitor-watchman.sample
|   |       post-update.sample
|   |       pre-applypatch.sample
|   |       pre-commit.sample
|   |       pre-merge-commit.sample
|   |       pre-push.sample
|   |       pre-rebase.sample
|   |       pre-receive.sample
|   |       prepare-commit-msg.sample
|   |       push-to-checkout.sample
|   |       sendemail-validate.sample
|   |       update.sample
|   |       
|   +---info
|   |       exclude
|   |       
|   +---logs
|   |   |   HEAD
|   |   |   
|   |   \---refs
|   |       +---heads
|   |       |       main
|   |       |       
|   |       \---remotes
|   |           \---origin
|   |                   main
|   |                   
|   +---objects
|   |   +---19
|   |   |       a1194bbf97293b9192d4bcb11cd07b7e788051
|   |   |       
|   |   +---37
|   |   |       eeed46fab059672ed5a8dba5d0d70314934f8a
|   |   |       
|   |   +---3a
|   |   |       4935b6df94589f6be30f0311ed6d7cdbf96e85
|   |   |       
|   |   +---4b
|   |   |       6c20c394e62d7290f42b0bdfbb8cff2e409c90
|   |   |       825dc642cb6eb9a060e54bf8d69288fbee4904
|   |   |       
|   |   +---4c
|   |   |       da813a43ce9b5b3bd7989503d4fae4805a51bd
|   |   |       
|   |   +---50
|   |   |       42b07b786476f267816d68795d2c4e05ef8a0b
|   |   |       
|   |   +---56
|   |   |       866354cf72dea78fcfe381a8b688398ee1cdcc
|   |   |       
|   |   +---59
|   |   |       ae11cbdada9f4c5975f6fad281155081648910
|   |   |       
|   |   +---5b
|   |   |       25c0203ded7d6d6324b490d4f776009b6e230e
|   |   |       
|   |   +---5c
|   |   |       94b1924f444a32b3f84f98dbaa281c7de75bae
|   |   |       a9062b5109ddc2253cd704686f14d17b83cf58
|   |   |       
|   |   +---7b
|   |   |       c366d96d7f8223d215050ad216fa4864e77e2e
|   |   |       
|   |   +---7f
|   |   |       72e81180d2b8840d2cfda7d37ef7b55ff355af
|   |   |       
|   |   +---99
|   |   |       17afbef34774896e4d357e02b3ad469fa68c06
|   |   |       
|   |   +---9d
|   |   |       1dcfdaf1a6857c5f83dc27019c7600e1ffaff8
|   |   |       
|   |   +---ae
|   |   |       35f2f3e6ccd86afb344fcee0ce6d2e091ae797
|   |   |       b87d982244ad59230dfbfaa5d7ba6a6cf6df67
|   |   |       
|   |   +---b2
|   |   |       187fdd0db0950e13d3167cac9ad006bd8300ff
|   |   |       
|   |   +---c4
|   |   |       d16ce346222941bf128c03152ca737a087e753
|   |   |       
|   |   +---cf
|   |   |       c10d761dba6fd7c0f571f67eb90887c2497b55
|   |   |       
|   |   +---d4
|   |   |       277288677da71a88206d097402a8e3fb6d5566
|   |   |       
|   |   +---d5
|   |   |       64d0bc3dd917926892c55e3706cc116d5b165e
|   |   |       
|   |   +---d9
|   |   |       e0129eae00470117f716093128b32572535a3c
|   |   |       
|   |   +---e6
|   |   |       9de29bb2d1d6434b8b29ae775ad8c2e48c5391
|   |   |       
|   |   +---ef
|   |   |       a5bfcbfc134e7d67a6aa2fdf81b7f9dbec321b
|   |   |       
|   |   +---info
|   |   \---pack
|   \---refs
|       +---heads
|       |       main
|       |       
|       +---remotes
|       |   \---origin
|       |           main
|       |           
|       \---tags
+---data
|   \---raw
|       +---image
|       |       .gitkeep
|       |       
|       +---multimodal
|       |       .gitkeep
|       |       
|       \---text
|               .gitkeep
|               
+---docs
|   |   assignment1.html
|   |   index.html
|   |   
|   \---assets
|           .gitkeep
|           
+---eda_images
+---extensions
|   |   __init__.py
|   |   
|   +---app_demo
|   |   |   .gitkeep
|   |   |   main.py
|   |   |   __init__.py
|   |   |   
|   |   +---inference
|   |   |   |   image_classifier.py
|   |   |   |   multimodal_classifier.py
|   |   |   |   text_classifier.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           image_classifier.cpython-313.pyc
|   |   |           multimodal_classifier.cpython-313.pyc
|   |   |           text_classifier.cpython-313.pyc
|   |   |           __init__.cpython-313.pyc
|   |   |           
|   |   +---static
|   |   |       app.js
|   |   |       index.html
|   |   |       style.css
|   |   |       
|   |   \---__pycache__
|   |           main.cpython-313.pyc
|   |           __init__.cpython-313.pyc
|   |           
|   \---__pycache__
|           __init__.cpython-313.pyc
|           
+---notebooks
|   +---image_dataset
|   |   +---download_dataset
|   |   +---eda
|   |   +---preprocessing_and_augmentation
|   |   \---training
|   +---multimodal_dataset
|   |   +---download_dataset
|   |   |       .gitkeep
|   |   |       
|   |   +---eda
|   |   |       .gitkeep
|   |   |       
|   |   +---preprocessing_and_augmentation
|   |   |       .gitkeep
|   |   |       
|   |   \---training
|   |           .gitkeep
|   |           
|   \---text_dataset
|       +---download_dataset
|       |       .gitkeep
|       |       
|       +---eda
|       |       .gitkeep
|       |       
|       +---preprocessing_and_augmentation
|       |       .gitkeep
|       |       
|       \---training
|               .gitkeep
|               
+---reports
|   \---slides
|           .gitkeep
|           
\---result_images
    +---image_dataset
    +---multimodal_dataset
    \---text_dataset
