Device: cuda
Train: 16518, Val: 2000, Test: 2000
Vocabulary size: 15187
Sample tokens: [('<pad>', 0), ('<unk>', 1), ('i', 2), ('feel', 3), ('and', 4), ('to', 5), ('the', 6), ('a', 7), ('that', 8), ('feeling', 9)]

Contraction expansion demo:
  'i cant sleep' → ['i', 'can', 'not', 'sleep']
  'im feeling scared' → ['i', 'am', 'feeling', 'scared']
  'dont worry' → ['do', 'not', 'worry']
Loaded 400,000 GloVe vectors (dim=100)

Vocab size: 15,187 (training) + 385,809 (GloVe-only) = 400,996 total
GloVe coverage: 400000/400996 (99.8%)
Embedding matrix: torch.Size([400996, 100])

=== OOV check với extended vocab ===
  Tất cả tokens đều được cover — không còn OOV!
✅  Vocab saved → D:\HCMUT 2023\K252\models\text_dataset\lstm_vocab.pkl
    Vocab size  : 400,996 tokens
    <pad>=0, <unk>=1 | training=15,187 | GloVe-only=385,809
Text: i feel empty when the baby isnt there
Encoded (first 20): [2, 3, 493, 34, 6, 465, 21, 14, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Batch x: torch.Size([64, 128]), y: torch.Size([64])
Trainable params: 42,412,822 / 42,412,822 (100.0%)
LSTMClassifier(
  (embedding): Embedding(400996, 100, padding_idx=0)
  (lstm): LSTM(100, 256, num_layers=2, batch_first=True, dropout=0.3, bidirectional=True)
  (dropout): Dropout(p=0.3, inplace=False)
  (fc): Linear(in_features=512, out_features=6, bias=True)
)
Class weights (sqrt): {'sadness': '0.674', 'joy': '0.630', 'love': '1.278', 'anger': '0.992', 'fear': '1.048', 'surprise': '1.378'}

=================================================================
  Strategy: Freeze Backbone
  Trainable params: 3,078 / 42,412,822 (0.0%)
=================================================================
Epoch 01/15 | Train Loss: 1.7480 Acc: 0.3202 | Val Loss: 1.7217 Acc: 0.3520 *
Epoch 02/15 | Train Loss: 1.7432 Acc: 0.3285 | Val Loss: 1.7242 Acc: 0.3520
Epoch 03/15 | Train Loss: 1.7412 Acc: 0.3371 | Val Loss: 1.7200 Acc: 0.3695 *
Epoch 04/15 | Train Loss: 1.7398 Acc: 0.3397 | Val Loss: 1.7187 Acc: 0.3995 *
Epoch 05/15 | Train Loss: 1.7377 Acc: 0.3494 | Val Loss: 1.7192 Acc: 0.3580
Epoch 06/15 | Train Loss: 1.7366 Acc: 0.3467 | Val Loss: 1.7125 Acc: 0.3840 *
Epoch 07/15 | Train Loss: 1.7351 Acc: 0.3535 | Val Loss: 1.7113 Acc: 0.3960 *
Epoch 08/15 | Train Loss: 1.7327 Acc: 0.3543 | Val Loss: 1.7134 Acc: 0.3870
Epoch 09/15 | Train Loss: 1.7334 Acc: 0.3508 | Val Loss: 1.7110 Acc: 0.4040 *
Epoch 10/15 | Train Loss: 1.7307 Acc: 0.3517 | Val Loss: 1.7063 Acc: 0.4005 *
Epoch 11/15 | Train Loss: 1.7301 Acc: 0.3570 | Val Loss: 1.7058 Acc: 0.3915 *
Epoch 12/15 | Train Loss: 1.7296 Acc: 0.3531 | Val Loss: 1.7069 Acc: 0.4040
Epoch 13/15 | Train Loss: 1.7293 Acc: 0.3563 | Val Loss: 1.7047 Acc: 0.4050 *
Epoch 14/15 | Train Loss: 1.7284 Acc: 0.3529 | Val Loss: 1.7033 Acc: 0.3995 *
Epoch 15/15 | Train Loss: 1.7283 Acc: 0.3533 | Val Loss: 1.7020 Acc: 0.4090 *

>>> Test Accuracy: 0.4105 | Macro F1: 0.1584 | Time: 90.3s
              precision    recall  f1-score   support

     sadness     0.3912    0.3838    0.3875       581
         joy     0.4182    0.8604    0.5628       695
        love     0.0000    0.0000    0.0000       159
       anger     0.0000    0.0000    0.0000       275
        fear     0.0000    0.0000    0.0000       224
    surprise     0.0000    0.0000    0.0000        66

    accuracy                         0.4105      2000
   macro avg     0.1349    0.2074    0.1584      2000
weighted avg     0.2590    0.4105    0.3081      2000


=================================================================
  Strategy: Full Fine-tune
  Trainable params: 42,412,822 / 42,412,822 (100.0%)
=================================================================
Epoch 01/15 | Train Loss: 1.5255 Acc: 0.4528 | Val Loss: 1.1247 Acc: 0.5735 *
Epoch 02/15 | Train Loss: 0.8421 Acc: 0.7212 | Val Loss: 0.5489 Acc: 0.8315 *
Epoch 03/15 | Train Loss: 0.4376 Acc: 0.8567 | Val Loss: 0.2819 Acc: 0.9020 *
Epoch 04/15 | Train Loss: 0.2882 Acc: 0.9094 | Val Loss: 0.2313 Acc: 0.9185 *
Epoch 05/15 | Train Loss: 0.2192 Acc: 0.9241 | Val Loss: 0.1949 Acc: 0.9230 *
Epoch 06/15 | Train Loss: 0.1743 Acc: 0.9387 | Val Loss: 0.1845 Acc: 0.9310 *
Epoch 07/15 | Train Loss: 0.1511 Acc: 0.9465 | Val Loss: 0.1827 Acc: 0.9235 *
Epoch 08/15 | Train Loss: 0.1253 Acc: 0.9576 | Val Loss: 0.1743 Acc: 0.9290 *
Epoch 09/15 | Train Loss: 0.1085 Acc: 0.9626 | Val Loss: 0.2100 Acc: 0.9320
Epoch 10/15 | Train Loss: 0.0901 Acc: 0.9686 | Val Loss: 0.2451 Acc: 0.9315
Epoch 11/15 | Train Loss: 0.0819 Acc: 0.9725 | Val Loss: 0.2118 Acc: 0.9320
Epoch 12/15 | Train Loss: 0.0591 Acc: 0.9807 | Val Loss: 0.2376 Acc: 0.9350

Early stopping at epoch 12 (no improvement for 4 epochs)

>>> Test Accuracy: 0.9240 | Macro F1: 0.8869 | Time: 230.3s
              precision    recall  f1-score   support

     sadness     0.9788    0.9518    0.9651       581
         joy     0.9844    0.9065    0.9438       695
        love     0.7562    0.9560    0.8444       159
       anger     0.9236    0.9236    0.9236       275
        fear     0.8800    0.8839    0.8820       224
    surprise     0.6489    0.9242    0.7625        66

    accuracy                         0.9240      2000
   macro avg     0.8620    0.9243    0.8869      2000
weighted avg     0.9335    0.9240    0.9264      2000


=================================================================
  Strategy: Layer-wise LR
  Trainable params: 42,412,822 / 42,412,822 (100.0%)
=================================================================
Epoch 01/15 | Train Loss: 1.5777 Acc: 0.4398 | Val Loss: 1.2604 Acc: 0.5560 *
Epoch 02/15 | Train Loss: 1.0995 Acc: 0.6201 | Val Loss: 0.8008 Acc: 0.7375 *
Epoch 03/15 | Train Loss: 0.7985 Acc: 0.7279 | Val Loss: 0.5217 Acc: 0.8175 *
Epoch 04/15 | Train Loss: 0.6270 Acc: 0.7850 | Val Loss: 0.4187 Acc: 0.8560 *
Epoch 05/15 | Train Loss: 0.5111 Acc: 0.8243 | Val Loss: 0.3278 Acc: 0.8835 *
Epoch 06/15 | Train Loss: 0.4289 Acc: 0.8459 | Val Loss: 0.2825 Acc: 0.8910 *
Epoch 07/15 | Train Loss: 0.3783 Acc: 0.8684 | Val Loss: 0.2530 Acc: 0.9065 *
Epoch 08/15 | Train Loss: 0.3270 Acc: 0.8838 | Val Loss: 0.2266 Acc: 0.9035 *
Epoch 09/15 | Train Loss: 0.2958 Acc: 0.8928 | Val Loss: 0.1967 Acc: 0.9210 *
Epoch 10/15 | Train Loss: 0.2628 Acc: 0.9008 | Val Loss: 0.1857 Acc: 0.9220 *
Epoch 11/15 | Train Loss: 0.2497 Acc: 0.9062 | Val Loss: 0.1804 Acc: 0.9235 *
Epoch 12/15 | Train Loss: 0.2338 Acc: 0.9123 | Val Loss: 0.1592 Acc: 0.9320 *
Epoch 13/15 | Train Loss: 0.2178 Acc: 0.9149 | Val Loss: 0.1659 Acc: 0.9275
Epoch 14/15 | Train Loss: 0.2122 Acc: 0.9189 | Val Loss: 0.1463 Acc: 0.9335 *
Epoch 15/15 | Train Loss: 0.1969 Acc: 0.9209 | Val Loss: 0.1524 Acc: 0.9325

>>> Test Accuracy: 0.9215 | Macro F1: 0.8830 | Time: 293.7s
              precision    recall  f1-score   support

     sadness     0.9752    0.9466    0.9607       581
         joy     0.9813    0.9050    0.9416       695
        love     0.7463    0.9623    0.8407       159
       anger     0.9211    0.9345    0.9278       275
        fear     0.8904    0.8705    0.8804       224
    surprise     0.6413    0.8939    0.7468        66

    accuracy                         0.9215      2000
   macro avg     0.8593    0.9188    0.8830      2000
weighted avg     0.9312    0.9215    0.9239      2000

=====================================================================================
  LSTM Fine-tuning Strategy Comparison
=====================================================================================
       Strategy Test Accuracy Macro F1 Weighted F1 Train Time (s) Best Val Loss
Freeze Backbone        0.4105   0.1584      0.3081           90.3        1.7020
 Full Fine-tune        0.9240   0.8869      0.9264          230.3        0.1743
  Layer-wise LR        0.9215   0.8830      0.9239          293.7        0.1463


Best strategy: Full Fine-tune (Macro F1: 0.8869)
Saved best model to best_lstm_model.pt
Using best model: Full Fine-tune (Macro F1: 0.8869)

"i feel so happy and grateful today"
  => joy | {'sadness': '0.0020', 'joy': '0.9950', 'love': '0.0024', 'anger': '0.0001', 'fear': '0.0001', 'surprise': '0.0005'}

"i am really angry about what happened"
  => anger | {'sadness': '0.0017', 'joy': '0.0002', 'love': '0.0005', 'anger': '0.9880', 'fear': '0.0085', 'surprise': '0.0011'}

"this is so scary i cant sleep"
  => fear | {'sadness': '0.1741', 'joy': '0.0845', 'love': '0.0260', 'anger': '0.1740', 'fear': '0.4087', 'surprise': '0.1328'}

"i feel so sad and lonely"
  => sadness | {'sadness': '0.9991', 'joy': '0.0001', 'love': '0.0000', 'anger': '0.0002', 'fear': '0.0005', 'surprise': '0.0000'}

"I really love her"
  => surprise | {'sadness': '0.1692', 'joy': '0.1703', 'love': '0.0235', 'anger': '0.1992', 'fear': '0.2143', 'surprise': '0.2236'}

"wow i did not expect that at all"
  => fear | {'sadness': '0.0657', 'joy': '0.1366', 'love': '0.0211', 'anger': '0.1614', 'fear': '0.3677', 'surprise': '0.2474'}

Best strategy  : Full Fine-tune
Macro F1       : 0.8869
Test Accuracy  : 0.9240

✅  Model saved → D:\HCMUT 2023\K252\models\text_dataset\best_lstm_model.pt
    Architecture : BiLSTM  embed=400,996×100  hidden=256  layers=2
✅  Vocab saved  → D:\HCMUT 2023\K252\models\text_dataset\lstm_vocab.pkl
    Vocab size   : 400,996 tokens
