Device: cuda
Train: 16518, Val: 2000, Test: 2000
Text: i feel empty when the baby isnt there
Tokens: ['[CLS]', 'i', 'feel', 'empty', 'when', 'the', 'baby', 'isn', '##t', 'there', '[SEP]', '[PAD]', '[PAD]', '[PAD]', '[PAD]', '[PAD]', '[PAD]', '[PAD]', '[PAD]', '[PAD]']
Input IDs (first 20): [101, 1045, 2514, 4064, 2043, 1996, 3336, 3475, 2102, 2045, 102, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Attention mask (first 20): [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
input_ids: torch.Size([32, 128])
attention_mask: torch.Size([32, 128])
label: torch.Size([32])
Trainable params: 66,958,086 / 66,958,086 (100.0%)
DistilBertForSequenceClassification(
  (distilbert): DistilBertModel(
    (embeddings): Embeddings(
      (word_embeddings): Embedding(30522, 768, padding_idx=0)
      (position_embeddings): Embedding(512, 768)
      (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (transformer): Transformer(
      (layer): ModuleList(
        (0-5): 6 x TransformerBlock(
          (attention): DistilBertSelfAttention(
            (q_lin): Linear(in_features=768, out_features=768, bias=True)
            (k_lin): Linear(in_features=768, out_features=768, bias=True)
            (v_lin): Linear(in_features=768, out_features=768, bias=True)
            (out_lin): Linear(in_features=768, out_features=768, bias=True)
            (dropout): Dropout(p=0.1, inplace=False)
          )
          (sa_layer_norm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
          (ffn): FFN(
            (dropout): Dropout(p=0.1, inplace=False)
            (lin1): Linear(in_features=768, out_features=3072, bias=True)
            (lin2): Linear(in_features=3072, out_features=768, bias=True)
            (activation): GELUActivation()
          )
          (output_layer_norm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
        )
      )
    )
  )
  (pre_classifier): Linear(in_features=768, out_features=768, bias=True)
  (classifier): Linear(in_features=768, out_features=6, bias=True)
  (dropout): Dropout(p=0.4, inplace=False)
)
Class weights (sqrt): {'sadness': '0.674', 'joy': '0.630', 'love': '1.278', 'anger': '0.992', 'fear': '1.048', 'surprise': '1.378'}

=================================================================
  Strategy: Freeze Backbone
  Trainable params: 595,206 / 66,958,086 (0.9%)
  Anti-overfitting: label_smoothing=0.1, dropout=0.4,
    weight_decay=0.02, warmup=775/7755 steps
=================================================================
Epoch 01/15 | Train Loss: 1.8064 Acc: 0.2814 | Val Loss: 1.7661 Acc: 0.4630 *
Epoch 02/15 | Train Loss: 1.7524 Acc: 0.4231 | Val Loss: 1.7024 Acc: 0.4900 *
Epoch 03/15 | Train Loss: 1.6912 Acc: 0.4672 | Val Loss: 1.6443 Acc: 0.5000 *
Epoch 04/15 | Train Loss: 1.6453 Acc: 0.4792 | Val Loss: 1.6049 Acc: 0.5155 *
Epoch 05/15 | Train Loss: 1.6125 Acc: 0.4899 | Val Loss: 1.5817 Acc: 0.5230 *
Epoch 06/15 | Train Loss: 1.5888 Acc: 0.5016 | Val Loss: 1.5575 Acc: 0.5380 *
Epoch 07/15 | Train Loss: 1.5748 Acc: 0.5089 | Val Loss: 1.5446 Acc: 0.5395 *
Epoch 08/15 | Train Loss: 1.5611 Acc: 0.5118 | Val Loss: 1.5383 Acc: 0.5410 *
Epoch 09/15 | Train Loss: 1.5502 Acc: 0.5193 | Val Loss: 1.5286 Acc: 0.5455 *
Epoch 10/15 | Train Loss: 1.5474 Acc: 0.5176 | Val Loss: 1.5233 Acc: 0.5470 *
Epoch 11/15 | Train Loss: 1.5411 Acc: 0.5215 | Val Loss: 1.5199 Acc: 0.5500 *
Epoch 12/15 | Train Loss: 1.5358 Acc: 0.5243 | Val Loss: 1.5195 Acc: 0.5505 *
Epoch 13/15 | Train Loss: 1.5349 Acc: 0.5234 | Val Loss: 1.5189 Acc: 0.5520 *
Epoch 14/15 | Train Loss: 1.5347 Acc: 0.5232 | Val Loss: 1.5185 Acc: 0.5515 *
Epoch 15/15 | Train Loss: 1.5355 Acc: 0.5251 | Val Loss: 1.5185 Acc: 0.5520

>>> Test Accuracy: 0.5440 | Macro F1: 0.3854 | Time: 931.8s
              precision    recall  f1-score   support

     sadness     0.5178    0.6747    0.5859       581
         joy     0.6412    0.7482    0.6906       695
        love     0.2750    0.0692    0.1106       159
       anger     0.4777    0.2727    0.3472       275
        fear     0.4202    0.3527    0.3835       224
    surprise     0.2340    0.1667    0.1947        66

    accuracy                         0.5440      2000
   macro avg     0.4277    0.3807    0.3854      2000
weighted avg     0.5156    0.5440    0.5161      2000


=================================================================
  Strategy: Full Fine-tune
  Trainable params: 66,958,086 / 66,958,086 (100.0%)
  Anti-overfitting: label_smoothing=0.1, dropout=0.4,
    weight_decay=0.02, warmup=775/7755 steps
=================================================================
Epoch 01/15 | Train Loss: 1.4581 Acc: 0.5298 | Val Loss: 0.7330 Acc: 0.9025 *
Epoch 02/15 | Train Loss: 0.6702 Acc: 0.9183 | Val Loss: 0.6173 Acc: 0.9390 *
Epoch 03/15 | Train Loss: 0.6006 Acc: 0.9465 | Val Loss: 0.6223 Acc: 0.9365
Epoch 04/15 | Train Loss: 0.5744 Acc: 0.9584 | Val Loss: 0.6386 Acc: 0.9320
Epoch 05/15 | Train Loss: 0.5537 Acc: 0.9699 | Val Loss: 0.6449 Acc: 0.9355

Early stopping at epoch 5 (no improvement for 3 epochs)

>>> Test Accuracy: 0.9295 | Macro F1: 0.8956 | Time: 857.2s
              precision    recall  f1-score   support

     sadness     0.9654    0.9604    0.9629       581
         joy     0.9588    0.9381    0.9484       695
        love     0.8081    0.8742    0.8399       159
       anger     0.9149    0.9382    0.9264       275
        fear     0.9502    0.8527    0.8988       224
    surprise     0.7011    0.9242    0.7974        66

    accuracy                         0.9295      2000
   macro avg     0.8831    0.9146    0.8956      2000
weighted avg     0.9333    0.9295    0.9304      2000

Backbone LR: 2e-06, Classifier LR: 2e-05 (ratio: 10x)

=================================================================
  Strategy: Layer-wise LR
  Trainable params: 66,958,086 / 66,958,086 (100.0%)
  Anti-overfitting: label_smoothing=0.1, dropout=0.4,
    weight_decay=0.02, warmup=775/7755 steps
=================================================================
Epoch 01/15 | Train Loss: 1.7853 Acc: 0.3189 | Val Loss: 1.5769 Acc: 0.5420 *
Epoch 02/15 | Train Loss: 1.2369 Acc: 0.6855 | Val Loss: 0.9363 Acc: 0.8170 *
Epoch 03/15 | Train Loss: 0.8528 Acc: 0.8430 | Val Loss: 0.7695 Acc: 0.8750 *
Epoch 04/15 | Train Loss: 0.7374 Acc: 0.8903 | Val Loss: 0.7105 Acc: 0.8975 *
Epoch 05/15 | Train Loss: 0.6830 Acc: 0.9118 | Val Loss: 0.6762 Acc: 0.9120 *
Epoch 06/15 | Train Loss: 0.6545 Acc: 0.9230 | Val Loss: 0.6601 Acc: 0.9195 *
Epoch 07/15 | Train Loss: 0.6403 Acc: 0.9300 | Val Loss: 0.6523 Acc: 0.9215 *
Epoch 08/15 | Train Loss: 0.6241 Acc: 0.9355 | Val Loss: 0.6433 Acc: 0.9250 *
Epoch 09/15 | Train Loss: 0.6145 Acc: 0.9414 | Val Loss: 0.6401 Acc: 0.9255 *
Epoch 10/15 | Train Loss: 0.6107 Acc: 0.9416 | Val Loss: 0.6388 Acc: 0.9255 *
Epoch 11/15 | Train Loss: 0.6066 Acc: 0.9419 | Val Loss: 0.6359 Acc: 0.9260 *
Epoch 12/15 | Train Loss: 0.6016 Acc: 0.9448 | Val Loss: 0.6352 Acc: 0.9280 *
Epoch 13/15 | Train Loss: 0.6003 Acc: 0.9462 | Val Loss: 0.6348 Acc: 0.9270 *
Epoch 14/15 | Train Loss: 0.5966 Acc: 0.9482 | Val Loss: 0.6345 Acc: 0.9270 *
Epoch 15/15 | Train Loss: 0.5995 Acc: 0.9466 | Val Loss: 0.6345 Acc: 0.9270 *

>>> Test Accuracy: 0.9195 | Macro F1: 0.8805 | Time: 2575.7s
              precision    recall  f1-score   support

     sadness     0.9633    0.9484    0.9558       581
         joy     0.9767    0.9065    0.9403       695
        love     0.7450    0.9371    0.8301       159
       anger     0.9181    0.9382    0.9281       275
        fear     0.8945    0.8705    0.8824       224
    surprise     0.6667    0.8485    0.7467        66

    accuracy                         0.9195      2000
   macro avg     0.8607    0.9082    0.8805      2000
weighted avg     0.9269    0.9195    0.9215      2000

=====================================================================================
  DistilBERT Fine-tuning Strategy Comparison
=====================================================================================
       Strategy Test Accuracy Macro F1 Weighted F1 Train Time (s) Best Val Loss
Freeze Backbone        0.5440   0.3854      0.5161          931.8        1.5185
 Full Fine-tune        0.9295   0.8956      0.9304          857.2        0.6173
  Layer-wise LR        0.9195   0.8805      0.9215         2575.7        0.6345


Best strategy: Full Fine-tune (Macro F1: 0.8956)
Saved best model to best_distilbert_model.pt
Using best model: Full Fine-tune (Macro F1: 0.8956)

"i feel so happy and grateful today"
  => joy | {'sadness': '0.0134', 'joy': '0.8889', 'love': '0.0331', 'anger': '0.0173', 'fear': '0.0176', 'surprise': '0.0296'}

"i am really angry about what happened"
  => anger | {'sadness': '0.0095', 'joy': '0.0080', 'love': '0.0145', 'anger': '0.9385', 'fear': '0.0127', 'surprise': '0.0169'}

"this is so scary i cant sleep"
  => fear | {'sadness': '0.0333', 'joy': '0.0359', 'love': '0.0275', 'anger': '0.1059', 'fear': '0.7322', 'surprise': '0.0654'}

"i feel so sad and lonely"
  => sadness | {'sadness': '0.8947', 'joy': '0.0125', 'love': '0.0314', 'anger': '0.0185', 'fear': '0.0164', 'surprise': '0.0265'}

"I really love her"
  => love | {'sadness': '0.0342', 'joy': '0.1417', 'love': '0.7185', 'anger': '0.0474', 'fear': '0.0239', 'surprise': '0.0344'}

"wow i did not expect that at all"
  => surprise | {'sadness': '0.0247', 'joy': '0.1229', 'love': '0.0295', 'anger': '0.0682', 'fear': '0.0546', 'surprise': '0.7001'}

